class Solution {
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
         HashMap<Integer,Node[]>map=new HashMap<>();
         int idx=0;
         int[] res=new int[queries.length];
         for(int[] query:queries){
             Node []arr=new Node[nums.length];
             int key=query[1];
             if(!map.containsKey(key)){
                 int len=nums[0].length();
                 for(int i=0;i<nums.length;i++){
                     String s=nums[i].substring(len-key,len);
                     arr[i]=new Node(i,s);
                 }
                 Arrays.sort(arr,(a,b)->a.val.compareTo(b.val));
                 map.put(key,arr);
             }
             res[idx++]=map.get(key)[query[0]-1].index;
         }
         return res;
    }
    class Node{
        int index;
        String val;
        Node(int index,String val){
            this.index=index;
            this.val=val;
        }
    }
}
